<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="script.js">
    <link rel="shortcut icon" href="/Veterinaria/Imagenes/LogoVete-removebg-preview.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header class="header" >
        <div class="logo">
            <a href=""><img src="./img/LogoVete-removebg-preview.png" alt=""></a>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="">Unete</a></li>
                <li><a href="./login.html">Ingresar<a></li>
            </ul>
        </nav>
        <a href="#zapatos" class="btn"><button>Contactanos</button></a>
    </header>

    <main class="main">

        <img class="imagenTarjeta">
        
        <div class="textoT">
            <h1 class="titulo">VETEMECUM</h1>
            <p>Somos una gran familia dedicada al cuidado y bienestar de los animales de finca. En nuestro hogar, cada ser vivo recibe atención amorosa y experta, porque creemos que su bienestar es fundamental para una vida plena. Desde nuestros comienzos, nos hemos comprometido a proporcionar un ambiente seguro y confortable donde cada animal pueda prosperar. Además, nos especializamos en llevar un estricto control de vacunas y medicamentos, garantizando así la salud y el vigor de nuestros amigos de cuatro patas. Bienvenidos a nuestro espacio, donde la pasión por los animales se traduce en cuidado diario y respeto hacia cada uno de ellos.</p>
        </div>

    </main>

    <div class="container">
        <div class="card__container">
           <article class="card__article">
              <img src="./img/vacaCard-removebg-preview.png" alt="image" class="card__img">

              <div class="card__data">
                 <span class="card__description">Vancouver Mountains, Canada</span>
                 <h2 class="card__title">Bobinos</h2>
                 <a href="#" class="card__button">Únete!</a>
              </div>
           </article>

           <article class="card__article">
              <img src="./img/cabraCard-removebg-preview.png" alt="image" class="card__img">

              <div class="card__data">
                 <span class="card__description">Poon Hill, Nepal</span>
                 <h2 class="card__title">Starry Night</h2>
                 <a href="#" class="card__button">Únete!</a>
              </div>
           </article>

           <article class="card__article">
              <img src="./img/image-removebg-preview.png" alt="image" class="card__img">

              <div class="card__data">
                 <span class="card__description">ADSO</span>
                 <h2 class="card__title">Conejo</h2>
                 <a href="#" class="card__button">Únete!</a>
              </div>
           </article>
        </div>
     </div>

     <footer>
        <div id="zapatos" class="zapatos" href="">
            <div class="mainZ">
                <p>Jhonier Torres</p>
                <p>Karen Lizarazo</p>
                <p>@Vetemecum derechos reservados</p>
                <div class=" links">
                    <a href="#">Contactos</a>
                    <a href="#">Terminos y Condiciones</a>
                    <a href="#">Politica y privacidad</a>
                </div>
                <div class="abajo">
                    <button class="unete">Únete</button>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>
